{
“$schema”: “https://raw.githubusercontent.com/Microsoft/vcpkg/main/scripts/vcpkg.schema.json”,
“name”: “stellane”,
“version”: “0.1.0”,
“description”: “High-performance C++20/23/26 backend framework for game servers and real-time applications”,
“homepage”: “https://github.com/stellane/stellane”,
“license”: “MIT”,
“supports”: “!uwp”,
“dependencies”: [
{
“name”: “vcpkg-cmake”,
“host”: true
},
{
“name”: “vcpkg-cmake-config”,
“host”: true
},
“nlohmann-json”,
“spdlog”,
{
“name”: “libuv”,
“platform”: “!windows”
},
{
“name”: “liburing”,
“platform”: “linux”
}
],
“features”: {
“tests”: {
“description”: “Build tests”,
“dependencies”: [
“catch2”
]
},
“benchmarks”: {
“description”: “Build benchmarks”,
“dependencies”: [
“benchmark”
]
},
“tools”: {
“description”: “Build development tools”,
“dependencies”: [
“fmt”
]
}
},
“overrides”: [
{
“name”: “nlohmann-json”,
“version”: “3.11.3”
},
{
“name”: “spdlog”,
“version”: “1.12.0”
}
]
}
